<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:editeur="clr-namespace:Editeur"
        x:Class="YourApp.MainWindow"
        Title="Éditeur Neutron"
        Width="1200" Height="800">

  <DockPanel>
    <!-- Barre de menu -->
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_Fichier">
        <MenuItem Header="_Open..." Click="OnOpenFileClicked" />
        <Separator />
        <MenuItem Header="Ouvrir un dossier..." Click="OpenFolder"/>
        <Separator />
        <MenuItem Header="Quitter" Click="Exit"/>
      </MenuItem>
      <MenuItem Header="_Fenêtre">
        <MenuItem Header="✓ File Explorer" Click="ToggleFileExplorer"/>
        <MenuItem Header="✓ Game View" Click="ToggleGameView"/>
        <MenuItem Header="✓ Console" Click="ToggleConsole"/>
      </MenuItem>
    </Menu>
    <Grid x:Name="MainGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="5" />
        <RowDefinition Height="250" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Border Grid.Row="0" Grid.Column="0" x:Name="FileExplorerPanel" BorderBrush="Gray" BorderThickness="1">
        <DockPanel>
          <StackPanel DockPanel.Dock="Top" Background="#444">
            <TextBlock Text="Explorateur de fichiers" FontWeight="Bold"/>
            <Button Content="📁 Ouvrir un dossier" Click="OpenFolder" HorizontalAlignment="Left" Margin="0,5,0,0"/>
          </StackPanel>

          <TextBlock x:Name="NoFolderMessage"
                     Text="Aucun dossier ouvert"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Foreground="Gray"
                     FontStyle="Italic"
                     IsVisible="True"/>

          <TreeView x:Name="FileExplorerTree" IsVisible="False"/>
        </DockPanel>
      </Border>

      <!-- Splitter vertical -->
      <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" Background="Gray"
                    ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />

      <!-- Vue de jeu -->
      <Border Grid.Row="0" Grid.Column="2" x:Name="GameViewPanel" BorderBrush="Gray" BorderThickness="1">
        <editeur:GameViewHost/>
      </Border>

      <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="5" Background="Gray"
                    ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" />

      <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ConsolePanel" BorderBrush="Gray" BorderThickness="1">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <TextBox Grid.Row="0" x:Name="ConsoleOutput"
                   AcceptsReturn="True"
                   IsReadOnly="True"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Background="Black"
                   Foreground="White"
                   FontFamily="Consolas"
                   Margin="5" />

          <!-- Ligne d'entrée -->
          <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="ConsoleInput" Height="30" VerticalAlignment="Center"
                     KeyDown="OnConsoleInputKeyDown"
                     FontFamily="Consolas" Margin="0,0,5,0" />

            <Button Grid.Column="1" Content="▶" Width="40" Click="OnExecuteButtonClick" VerticalAlignment="Center" />
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </DockPanel>
</Window>
